<Project Toolsversion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <mvpackage_dependency Include="sdk_wii">
      <group>com.virtuos.sdk</group>
      <platforms>NintendoWII</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>latest</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>
    <mvpackage_dependency Include="sdk_3ds">
      <group>com.virtuos.sdk</group>
      <platforms>Nintendo3DS</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>latest</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>
    <mvpackage_dependency Include="sdk_ps3">
      <group>com.virtuos.sdk</group>
      <platforms>SonyPS3</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>latest</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>
    <mvpackage_dependency Include="sdk_win32">
      <group>com.virtuos.sdk</group>
      <platforms>Win32</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>1.0.2010.11.branchname.232d1e3a241e</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>
  </ItemGroup>
  
</Project>