<Project Toolsversion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Itemgroup>

    <mvpackage_dependency Include="sdk_wii">
      <group>com.virtuos.sdk</group>
      <platforms>all</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>latest</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>

    <mvpackage_dependency Include="sdk_3ds">
      <group>com.virtuos.sdk</group>
      <platforms>all</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>latest</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>

    <mvpackage_dependency Include="sdk_ps3">
      <group>com.virtuos.sdk</group>
      <platforms>all</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>latest</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>

    <mvpackage_dependency Include="sdk_win32">
      <group>com.virtuos.sdk</group>
      <platforms>all</platforms>
      <!-- Specify '==number', '<=number' or 'latest' -->
      <version>latest</version>
      <!-- Specify staticlibrary(default), dynamiclibrary, compile, test -->
      <type>staticlibrary</type>
    </mvpackage_dependency>

  </Itemgroup>
  
</Project>