<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageDir>$(MSBuildProjectDirectory)</PackageDir>
    <PackagePlatform>Win32</PackagePlatform>
    <PackageName>xunittest</PackageName>
    <PackageSolution>xunittest.sln</PackageSolution>
    <PackageCategory>UnitTest</PackageCategory>
  </PropertyGroup>
</Project>