<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SCM_LOCAL_REPO_ROOT)\com\virtuos\msmaven\super_pom.props"/>

  <PropertyGroup>
    <mvpackage_dir>$(MSBuildProjectDirectory)</mvpackage_dir>
    <mvpackage_platform>Win32</mvpackage_platform>
    <mvpackage_name>xunittest</mvpackage_name>
    <mvpackage_group>com.virtuos.tnt</mvpackage_group>
    <mvpackage_main_guid>c81d02a9-2933-49e5-9dba-f61317eab3be</mvpackage_main_guid>
    <mvpackage_test_guid>5ea192c3-b3e8-4ccf-8c3c-6896127b5c36</mvpackage_test_guid>
    <mvpackage_version_major>1</mvpackage_version_major>
    <mvpackage_version_minor>0</mvpackage_version_minor>
    <mvpackage_platforms>Win32;SonyPSP;SonyPS3;NintendoDS;Nintendo3DS;NintendoWII;MicrosoftXbox360</mvpackage_platforms>
    <mvpackage_language>cpp</mvpackage_language>
    <mvpackage_proj>$(mvpackage_name).sln</mvpackage_proj>
    <mvpackage_include_dir>source\main\$(mvpackage_language)\include</mvpackage_include_dir>
    <mvpackage_library_dir>libs\$(mvpackage_name)</mvpackage_library_dir>
  </PropertyGroup>

  <ItemGroup>
    <Configs Include="Debug" />
    <Configs Include="Release" />
    <Configs Include="Final" />
  </ItemGroup>
  <ItemGroup>
    <Platforms Include="Win32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectConfigurations Include="Debug|Win32">
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <ConfigurationType>StaticLibrary</ConfigurationType>
      <CharSet>NotSet</CharSet>
      <CompilerOptimization>Disable</CompilerOptimization>
      <CompilerIncludeDirectories>$(MvPackageIncludePath)</CompilerIncludeDirectories>
      <CompilerPreprocessorDefines>TARGET_PC_DEV_DEBUG;WIN32;_DEBUG;_CONSOLE;</CompilerPreprocessorDefines>
      <CompilerWarningLevel>Level3</CompilerWarningLevel>
      <CompilerDisableSpecificWarnings>4996</CompilerDisableSpecificWarnings>
      <LinkerLibraryFiles>kernel32.lib;user32.lib;ws2_32.lib;rpcrt4.lib</LinkerLibraryFiles>
      <LinkerLibraryDirs></LinkerLibraryDirs>
      <LinkerDebugInfo>true</LinkerDebugInfo>
    </ProjectConfigurations>
    <ProjectConfigurations Include="Release|Win32">
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <ConfigurationType>StaticLibrary</ConfigurationType>
      <CharSet>NotSet</CharSet>
      <CompilerOptimization>O1</CompilerOptimization>
      <CompilerIncludeDirectories>$(MvPackageIncludePath)</CompilerIncludeDirectories>
      <CompilerPreprocessorDefines>TARGET_PC_DEV_RELEASE;WIN32;_DEBUG;_CONSOLE;</CompilerPreprocessorDefines>
      <CompilerWarningLevel>Level3</CompilerWarningLevel>
      <CompilerDisableSpecificWarnings>4996</CompilerDisableSpecificWarnings>
      <LinkerLibraryFiles>kernel32.lib;user32.lib;ws2_32.lib;rpcrt4.lib</LinkerLibraryFiles>
      <LinkerLibraryDirs></LinkerLibraryDirs>
      <LinkerDebugInfo>true</LinkerDebugInfo>
    </ProjectConfigurations>
  </ItemGroup>

</Project>